
\keywords{%
  КЛЮЧЕВЫЕ СЛОВА:
  Matlab,
  Simulink,
  FPGA,
  Xilinx,
  Alveo,
  ускорители,
  интеграция
}

\abstractcontent{

  Тема выпускной квалификационной работы: "Интеграция и исследование эффективности использования реконфигурируемых аппаратных ускорителей с пакетом Matlab/Simulink".

В данной работе предоставлен метод интеграции реконфигурируемых ускорителей Xilinx в математический пакет Matlab/Simulink с использованием интерфейса подключения PCIe.
Задачи которые решались в ходе исследования:
\begin{itemize}
    \item анализ архитектурных особенностей и возможностей современных реконфигурируемых ускорителей
    \item анализ возможностей пакета Matlab/Simulink по интеграции пользовательских реконфигурируемых ускорителей 
    с использованием высокоскоростных соединений
    \item анализ существующих решений – аппаратных платформ, включенных в библиотеку пакета Matlab/Simulink
    \item разработка процедуры интеграции пользовательских реконфигурируемых ускорителей в пакет Matlab/Simulink
    \item апробация разработанной процедуры на примере интеграции в пакет  Matlab/Simulink реконфигурируемого ускорителя Alveo 250 
    компании Xilinx
\end{itemize}
В качестве примера апробация использовалась ранее неподдерживаемая платформа Alveo u250.
}

\keywordsen{
  keywords:
  Matlab,
  Simulink,
  FPGA,
  Xilinx,
  Alveo,
  accelerators,
  intergration
}

\abstractcontenten{
  The subject of the graduate qualification work is "Integration and research of the efficiency of using reconfigurable hardware accelerators with the Matlab / Simulink package".

  This paper presents a method of accelerating high load Matlab/Simulink projects using custom Xilinx FPGAs with PCIE interface.
  Tasks that were solved during the study:
\begin{itemize}
    \item analysis of architectural features and capabilities of modern reconfigurable accelerators as an example
    Xilinx Alveo Family Accelerators
    \item analysis of the capabilities of the Matlab / Simulink package for integrating custom reconfigurable accelerators
    using high speed connections
    \item analysis of existing solutions - hardware platforms included in the library of the Matlab / Simulink package
    \item development of a procedure for integrating custom reconfigurable accelerators into the Matlab / Simulink package
    \item approbation of the developed procedure by the example of integration of the reconfigurable Alveo 250 accelerator into the Matlab / Simulink package
\end{itemize}
This method was proven successful by applying it for the Xilinx Alveo u250 board.
}
