%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%% Список литературы
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@book{java-book,
	title={Программирование на Java},
	author={Нимейер, П. and Леук, Д.},
	isbn={9785457661004},
	url={https://books.google.ru/books?id=zVpUBQAAQBAJ},
	year={2014},
	publisher={Эксмо},
	language = {russian},
}

@online{mathworks,
	title = {Математический пакет Matlab/Simulink},
	organization = {Mathworks},
	url = {https://www.mathworks.com/},
	urldate = {28.05.2020},
	language = {russian},
}

@online{xilinx-vivado,
	title = {Среда разработки Vivado IDE 2018.3},
	organization = {Xilinx},
	url = {https://www.xilinx.com/support/download/index.html/content/xilinx/en/downloadNav/vivado-design-tools/2018-3.html},
	urldate = {28.05.2020},
	language = {russian},
}

@online{matlab-hdlcoder,
	title = {HDL Coder плагин для Matlab/Simulink},
	organization = {Mathworks},
	url = {https://www.mathworks.com/help/hdlcoder/index.html},
	urldate = {28.05.2020},
	language = {russian},
}

@online{matlab-hdladvisor,
	title = {HDL Workflow advisor плагин для Matlab/Simulink},
	organization = {Mathworks},
	url = {https://www.mathworks.com/help/hdlcoder/ug/using-the-hdl-workflow-advisor-window.html},
	urldate = {28.05.2020},
	language = {russian},
}

@online{matlab-hdlverifier,
	title = {HDL Verifier плагин для Matlab/Simulink},
	organization = {Mathworks},
	url = {https://www.mathworks.com/help/hdlverifier/index.html},
	urldate = {28.05.2020},
	language = {russian},
}

@online{matlab-custom-fpga-board,
	title = {Добавление платы в Matlab/Simulink},
	organization = {Mathworks},
	url = {https://www.mathworks.com/help/hdlcoder/ug/add-custom-fpga-board-for-fpga-in-the-loop-simulation.html},
	urldate = {28.05.2020},
	language = {russian},
}

@online{matlab-fil,
	title = {FPGA-in-the-Loop},
	organization = {Mathworks},
	url = {https://www.mathworks.com/help/hdlverifier/ug/system-object-generation-with-the-fil-wizard.html},
	urldate = {28.05.2020},
	language = {russian},
}

@online{matlab-eth,
	title = {Интерфейс Ethernet},
	organization = {Mathworks},
	url = {https://www.mathworks.com/help/supportpkg/xilinxfpgaboards/examples/access-fpga-mem-using-ethernet-aximaster.html},
	urldate = {28.05.2020},
	language = {russian},
}

@online{matlab-pcie,
	title = {Интерфейс PCIe},
	organization = {Mathworks},
	url = {https://uk.mathworks.com/help/supportpkg/xilinxfpgaboards/ug/pci-express-matlab-as-axi-master.html},
	urldate = {28.05.2020},
	language = {russian},
}

@online{matlab-devices,
	title = {Интерфейс PCIe},
	organization = {Mathworks},
	url = {https://www.mathworks.com/help/hdlverifier/gs/supported-eda-tools.html#bt16i4l-15},
	urldate = {28.05.2020},
	language = {russian},
}

@ARTICLE{multi-fpga,
  author = {M. Al Kadi, M. Ferger, V. Stegemann and M. Hübner},
  title = {Multi-FPGA reconfigurable system for accelerating MATLAB simulations},
  journal = {24th International Conference on Field Programmable Logic and Applications (FPL)},
  year = 2014,
  number = 10,
  pages = {1--4},
  language = {russian},
}
@ARTICLE{matlab-cuda,
  author = {Rajput, Ubaidullah, Shoab},
  title = {Accelerating MATLAB slow loop execution with CUDA},
  journal = {7th International Conference on Emerging Technologies, ICET 2011},
  year = 2011,
  number = 10,
  pages = {1--4},
  language = {russian},
}
@online{matlab-gpu,
	title = {GPU computing},
	organization = {Mathworks},
	url = {https://www.mathworks.com/help/parallel-computing/gpu-computing.html},
	urldate = {28.05.2020},
	language = {russian},
}
@online{xilinx-alveo,
	title = {Alveo u250},
	organization = {Xilinx},
	url = {https://www.xilinx.com/products/boards-and-kits/alveo/u250.html},
	urldate = {28.05.2020},
	language = {russian},
}
@online{xilinx-alveo-datasheet,
	title = {Alveo u200 series},
	organization = {Xilinx},
	url = {https://www.xilinx.com/support/documentation/data_sheets/ds962-u200-u250.pdf},
	urldate = {28.05.2020},
	language = {russian},
}
@online{intel-d5005,
	title = {PAC d5005},
	organization = {Intel},
	url = {https://www.intel.com/content/www/us/en/programmable/products/boards_and_kits/dev-kits/altera/intel-fpga-pac-d5005/overview.html},
	urldate = {28.05.2020},
	language = {russian},
}

@online{matlab-parallel-computing-toolbox,
	title = {MATLAB Parallel Computing Toolbox (PCT)},
	organization = {Center for Computational Research},
	url = {https://ubccr.freshdesk.com/support/solutions/articles/5000690624-matlab-parallel-computing-toolbox-pct-},
	urldate = {28.05.2020},
	language = {russian},
}
@online{matlab-parallel-computing,
	title = {Ускорение вычислений с помощью Matlab путем распараллеливания},
	organization = {Mathworks},
	url = {http://st.nmetau.edu.ua/journals/90/14_a_ru.pdf},
	urldate = {28.05.2020},
	language = {russian},
}
@online{xilinx-pcie-ip,
	title = {DMA/Bridge Subsystem for PCI Express v3.1},
	organization = {Xilinx},
	url = {https://www.xilinx.com/support/documentation/ip_documentation/xdma/v3_1/pg195-pcie-dma.pdf},
	urldate = {28.05.2020},
	language = {russian},
}
@online{xilinx-eth-ip,
	title = {1G/2.5G Ethernet PCS/PMA or SGMII v16.0},
	organization = {Xilinx},
	url = {https://www.xilinx.com/support/documentation/ip_documentation/gig_ethernet_pcs_pma/v16_0/pg047-gig-eth-pcs-pma.pdf},
	urldate = {28.05.2020},
	language = {russian},
}
@online{ccixconsortium,
	title = {CCIX Software developers guide},
	organization = {CCIX CONSORTIUM},
	url = {https://www.ccixconsortium.com },
	urldate = {28.05.2020},
	language = {russian},
}
@online{matlab-video-model,
	title = {Video processing model},
	organization = {Mathworks},
	url = {https://www.mathworks.com/help/hdlverifier/examples/video-processing-acceleration-using-fpga-in-the-loop.html},
	urldate = {28.05.2020},
	language = {russian},
}

Rajput, Ubaidullah & Khan, Shoab. (2011). Accelerating MATLAB slow loop execution with CUDA. 2011 . 10.1109/ICET.2011.6048447. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
